# VentureChat

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/venture/Aust1n46/chat/api/events/: ChannelJoinEvent.java  ChannelLeaveEvent.java  KickChannelPlayerEvent.java  MutePlayerEvent.java  UnmutePlayerEvent.java  VentureChatEvent.java
api/src/main/java/venture/Aust1n46/chat/api/interfaces/: IChatChannel.java  IChatMessage.java  IMuteContainer.java  IVentureChatPlayer.java
api/src/main/java/venture/Aust1n46/chat/model/: IChatChannel.java  IChatMessage.java  IMuteContainer.java  IVentureChatPlayer.java
core/: build.gradle
core/src/main/java/venture/Aust1n46/chat/controllers/: CommandController.java  PluginMessageController.java  ProxyController.java  ProxyFlatFileController.java  SpigotFlatFileController.java
core/src/main/java/venture/Aust1n46/chat/guice/: VentureChatBungeePluginModule.java  VentureChatPluginModule.java
core/src/main/java/venture/Aust1n46/chat/localization/: Localization.java
core/src/main/java/venture/Aust1n46/chat/model/: Alias.java  ChatChannel.java  ChatMessage.java  Filter.java  GuiSlot.java  JsonAttribute.java  JsonFormat.java  MuteContainer.java  PlayerCommand.java  PluginCommand.java  SynchronizedVentureChatPlayer.java  TemporaryDataInstance.java  VentureChatPlayer.java  VentureChatProxyServer.java
core/src/main/java/venture/Aust1n46/chat/placeholderapi/: VentureChatPlaceholders.java
core/src/main/java/venture/Aust1n46/chat/service/: ConfigService.java  FormatService.java  PlayerApiService.java  ProxyPlayerApiService.java  ProxyUuidService.java  UuidService.java  VentureChatDatabaseService.java
core/src/main/java/venture/Aust1n46/chat/utilities/: FormatUtils.java
core/src/main/java/venture/Aust1n46/chat/xcut/: Logger.java
core/src/main/resources/: bungee.yml  velocity-plugin.json
src/main/resources/: bungee.yml  plugin.yml
(+65 files in other folders)
